# Generated by Django 2.0.1 on 2018-10-08 15:10

from django.db import migrations, models
import projects.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('worker', models.IntegerField()),
                ('engineer', models.CharField(max_length=100)),
                ('conductor', models.CharField(max_length=100)),
                ('budget', models.DecimalField(decimal_places=10, max_digits=19)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('administrator', models.CharField(blank=True, max_length=100, null=True)),
                ('latitude', models.DecimalField(blank=True, decimal_places=10, max_digits=19, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=10, max_digits=19, null=True)),
                ('status', models.BooleanField(default=True)),
                ('category', models.CharField(max_length=100)),
                ('slug', models.SlugField(blank=True, max_length=255, null=True, unique=True)),
                ('master_picture', models.ImageField(default='static/upload/project/avatar.jpg', upload_to=projects.models.RandomFileName('logos'))),
                ('picture1', models.ImageField(blank=True, null=True, upload_to=projects.models.RandomFileName('logos'))),
                ('picture2', models.ImageField(blank=True, null=True, upload_to=projects.models.RandomFileName('logos'))),
                ('picture3', models.ImageField(blank=True, null=True, upload_to='static/upload/project/')),
                ('picture4', models.ImageField(blank=True, null=True, upload_to='static/upload/project/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateField(blank=True, null=True)),
            ],
        ),
    ]
