# Generated by Django 2.0.1 on 2018-10-08 17:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import projects.models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='engineer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='project',
            name='master_picture',
            field=models.ImageField(default='static/upload/project/avatar.jpg', upload_to=projects.models.RandomFileName('static/upload/project/')),
        ),
        migrations.AlterField(
            model_name='project',
            name='picture1',
            field=models.ImageField(blank=True, null=True, upload_to=projects.models.RandomFileName('static/upload/project/')),
        ),
        migrations.AlterField(
            model_name='project',
            name='picture2',
            field=models.ImageField(blank=True, null=True, upload_to=projects.models.RandomFileName('static/upload/project/')),
        ),
        migrations.AlterField(
            model_name='project',
            name='picture3',
            field=models.ImageField(blank=True, null=True, upload_to=projects.models.RandomFileName('static/upload/project/')),
        ),
        migrations.AlterField(
            model_name='project',
            name='picture4',
            field=models.ImageField(blank=True, null=True, upload_to=projects.models.RandomFileName('static/upload/project/')),
        ),
    ]
