# Generated by Django 2.0.1 on 2018-10-08 17:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20181008_2347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='conductor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='conductor', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='project',
            name='engineer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='engineer', to=settings.AUTH_USER_MODEL),
        ),
    ]
