# Generated by Django 2.0.1 on 2018-10-08 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notices', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notice',
            old_name='project_name',
            new_name='title',
        ),
    ]
