# Generated by Django 2.0.1 on 2018-10-08 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notices', '0002_auto_20181009_0023'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notice',
            old_name='master_picture',
            new_name='attachment',
        ),
        migrations.AlterField(
            model_name='notice',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
